/* if you are using any Google fonts change the font names below to your fonts. 
Any spaces in your font name should be replaced with a +. 
Fonts are separated by a | */
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');

:root {
  /* change the values below to your colors from your palette */
  --primary-color: #4C212A;
  --secondary-color: #01172F;
  --accent1-color: #00635D;
  --accent2-color: white;

  /* change the values below to your chosen font(s) */
  --heading-font: "font-family: 'Lato', sans-serif";
  --paragraph-font: "font-family: 'Lato', sans-serif";

  /* these colors below should be chosen from among your palette colors above */
  --headline-color-on-white: black;  /* headlines on a white background */ 
  --headline-color-on-color: white; /* headlines on a colored background */ 
  --paragraph-color-on-white: black; /* paragraph text on a white background */ 
  --paragraph-color-on-color: white; /* paragraph text on a colored background */ 
  --paragraph-background-color: black;
  --nav-link-color: #396E94;
  --nav-background-color: #E7C24F;
  --nav-hover-link-color: #E7C24F;
  --nav-hover-background-color: #396E94;
}


/*  Look around below...but DON'T CHANGE ANYTHING! */
html {
  background-color: var(--primary-color);
}
.development {
  border-style: dashed;
  margin-top: 50px;
  margin-bottom: 25px;
}
.scrabble {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.scrabble img{
  width: 350px;
  grid-column:1/2;
  margin-top: -150px;
}
.scrabble p {
  grid-column: 2/2;
  margin-top: 30px;
}
.virtually {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.virtually h3 {
  margin-left: 50px;
  margin-top: 30px;
}
.virtually img{
  width: 300px;
  grid-column: 2/2;
  margin-top: 30px;
  margin-left: -75px;
}

.virtually p{
  width: 590px;
  grid-column: 1/2;
}

.right {
  float:right;
  max-width: 400px;
  margin-top: -300px;
}
.fillout p{
  width: 400px;
  float:right;
  height: 200px;
}
.clickhere {
  float:right;
  height: 50px;
  margin-top: -100px;
  margin-right: 150px;
}
.forms {
  padding: 10px;
  margin-left: 50px;
}
.profile {
  font-size: 28px;
  text-align: center;
  border-style: dashed; 
  width: 99%;

}
.left {
  margin-left: 30px;
  max-width: 400px;
  
}
.submit {
  width: 200px;
  height: 35px;
}
ul li {
  width: 350px;
  padding:15px;
  font-size: 20px;
  height: 35px;
}
body {
  max-width: 940px;
  margin: 0 auto;
  background-color: white;
  padding: 1em;
}
img {
  max-width: 100%;
}
h1, h2, h3, h4, h5, h6 {
  font-family: var(--heading-font);
  color: var(--headline-color-on-white);
}
header {
  padding: 1em;
  text-align: center;
  color: var(--paragraph-color-on-color);
  background-color: var(--paragraph-background-color);
}
header > h1, header > h2 {
  color: var(--headline-color-on-color);
}
.intro {
  margin-left: 100px;
  margin-right: 100px;
  text-align: left;
  border: solid;
  
}
.intro h3 {
  text-align: center;
}

.TI {
  margin-top: -500px;
}

.homedouble {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 20px;
  text-align: left;
}

.dice {
 margin-left: 120px;
  width: 500px;
  
}

.first {
  display: grid;
  grid-template-columns: 1fr 1fr;
  text-align: center;
  background-color: black;
  color: white;
}
.first li {
  list-style: none;
}
.first h3{
  color:white;
}
.copy {
  margin-top: -20px;
}
.second {
  padding-top: 20px;
  display: grid;
  grid-template-columns: 670px 80px 80px 80px;
  margin-top: 20px;
    background-color: black;
  color: white;
}

p {
  font-family: var(--paragraph-font);
  color: var(--paragraph-color);
  padding: 1em;
}
.GameOfTheWeek {
  display:grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  background-color: var(--secondary-color);
}
.GameOfTheWeek img {
  grid-column: 4/5;
  max-width: 800px;
  margin-top: 60px;
}
.GameOfTheWeek p{
  grid-column: 1/4;
  margin-top: -200px;
  color: white;
}
.GameOfTheWeek h3 {
  grid-column: 1/3;
  text-align: center;
  color: white;
}
.colors {
  width: 100%;
  min-width: 350px;
  margin: auto;
  text-align: center;
}
.colors th {
  background-color: #999;
}
.colors td{
  width: 25%;
  height: 3em;
}

.primary {
  background-color: var(--primary-color);
}
.secondary {
  background-color: var(--secondary-color);
}
.accent1 {
  background-color: var(--accent1-color);
}
.accent2{
  background-color: var(--accent2-color);
}

p.colored {
  background-color: var(--paragraph-background-color);
  color: var(--paragraph-color-on-color);
}

nav {
  background-color: var(--nav-background-color);
  line-height: 2em;
  text-align: center;
  font-size: 1.2em;
}
nav > ul {
  list-style-type: none;
  display: flex;

}
nav a {
  padding:1em;
  min-width: 70px;
}
nav a:link, nav a:visited {
  color: var(--nav-link-color);
}
nav a:hover {
  color: var(--nav-hover-link-color);
  background-color: var(--nav-hover-background-color);
}

.sitemap {
  display: grid;
  justify-content: center;

  grid-template-columns: repeat(6, 15%);
  grid-template-rows: 3em 1.5em 1.5em 3em;
  grid-template-areas: ". . home home . ."
    ". . . top . ."
    ". left left right right ."
    "page2 page2 . . page3 page3";
}
.sitemap > div {

  text-align: center;

}
.sm-home {
  grid-area: home;
  background-color: #999;
  line-height: 3em;
}
.sm-page2 {
  grid-area: page2;
  background-color: #999;
  line-height: 3em;
}
.sm-page3 {
  grid-area: page3;
  background-color: #999;
  line-height: 3em;
}

.top {
  grid-area: top;
  border-left: 1px solid;
}

.left {
  grid-area: left;
  border-top: 1px solid;
  border-left: 1px solid;
}

.right {
  grid-area: right;
  border-top: 1px solid;
  border-right: 1px solid;
}